{
  "name": "csc",
  "version": "1.0.0",
  "description": "Webpack",
  "scripts": {
    "start": "webpack-dev-server --progress --config webpack/common.config.js",
    "prod": "NODE_ENV=production webpack --config webpack/common.config.js --progress --display-error-details --display-modules --display-optimization-bailout",
    "css-lint": "stylelint --syntax scss \"src/**/*.scss\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cscenter/site.git"
  },
  "author": "",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "blueimp-md5": "^2.6.0",
    "bootstrap": "^4.0.0",
    "bootstrap-fileinput": "^4.4.6",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-select": "^1.12.2",
    "bootstrap-sweetalert": "^1.0.1",
    "c3": "^0.4.17",
    "core-js": "^2.5.3",
    "cropperjs": "^1.0.0-beta.1",
    "d3": "^4.4.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "holderjs": "^2.9.4",
    "jgrowl": "^1.4.5",
    "jquery-bar-rating": "^1.2.2",
    "jquery-lazyload": "^1.9.7",
    "js-cookie": "^2.1.3",
    "lodash-es": "^4.17.4",
    "magnific-popup": "^1.1.0",
    "moment": "^2.19.1",
    "tempusdominus-core": "^5.0.0-alpha2",
    "zeroclipboard": "^2.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-undeclared-variables-check": "^6.8.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "browser-sync": "^2.23.6",
    "browserslist": "^2.6.1",
    "clean-webpack-plugin": "^0.1.14",
    "css-loader": "^0.14.5",
    "del": "^3.0.0",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-cached": "^1.1.1",
    "gulp-cheerio": "^0.6.3",
    "gulp-clean-css": "^3.9.2",
    "gulp-filter": "^5.1.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^3.1.0",
    "gulp-sass-inheritance": "^1.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-sprite": "^1.3.7",
    "gulp-svgmin": "^1.2.4",
    "gulp-uglify": "^3.0.0",
    "list.js": "^1.5.0",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.8",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-mixin": "^3.0.5",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.1.1",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "stylelint": "^8.4.0",
    "stylelint-config-recommended-scss": "^3.0.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-order": "^0.8.0",
    "stylelint-scss": "^2.2.0",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0",
    "webpack-bundle-tracker": "^0.2.0",
    "webpack-chunk-hash": "^0.5.0",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-dev-server": "^2.11.0",
    "webpack-merge": "^4.1.1"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cscenter/site/issues"
  },
  "homepage": "https://github.com/cscenter/site#readme"
}
